{
  "name": "nati_weather_service",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "engines": {
    "node": "22.17.1"
  },
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^17.12.2"
  }
}
